package topUpGame

context Aplikasi::Aplikasi()
    post : self.game = null and self.dompet = null

context Aplikasi::connectTo (game : IGameOnline, dompet: IDompetDigital )
    post : self.game = game and self.dompet = dompet

context Aplikasi::beli() : Boolean
    init : false
    pre  : self.dompet <> null 
            and self.game <> null
    post : if self@pre.dompet
                then result = statusBeli
            else
                print "Harap memilih game dan metode pembayaran terlebih dahulu"
endpackage